General
Complete name                            : youtube:xkfu_L250sw
Format                                   : WebM
Format version                           : Version 4
File size                                : 97.6 MiB
Frame rate                               : 60.000 FPS
Writing application                      : google/video-file
Writing library                          : google/video-file
IsTruncated                              : Yes
http://youtube.com/streaming/otf/duratio : Segment-Count: 51 / Segment-Durations-Ms: 5067,5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,5067(r=1),5066,2617, / 
FileExtension_Invalid                    : webm

Video
ID                                       : 1
Format                                   : VP9
Codec ID                                 : V_VP9
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 60.000 FPS
Language                                 : English
Default                                  : Yes
Forced                                   : No


