General
Complete name                            : youtube:j-SI6uDZSxk
Format                                   : WebM
Format version                           : Version 4
File size                                : 68.2 MiB
Frame rate                               : 29.891 FPS
Writing application                      : google/video-file
Writing library                          : google/video-file
IsTruncated                              : Yes
http://youtube.com/streaming/otf/duratio : Segment-Count: 47 / Segment-Durations-Ms: 5353(r=1),5352,5353(r=2),5352,5353(r=3),5352,5353(r=3),5352,5353(r=2),5352,5353(r=3),5352,5353(r=2),5352,5353(r=3),5352,5353(r=2),5352,5353(r=3),5352,5353(r=1),3412, / 
FileExtension_Invalid                    : webm

Video
ID                                       : 1
Format                                   : VP9
Codec ID                                 : V_VP9
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.891 FPS
Language                                 : English
Default                                  : Yes
Forced                                   : No


