General
Complete name                            : youtube:Sqsq8K2MP6w
Format                                   : WebM
Format version                           : Version 4
File size                                : 53.8 MiB
Frame rate                               : 30.000 FPS
Writing application                      : google/video-file
Writing library                          : google/video-file
IsTruncated                              : Yes
http://youtube.com/streaming/otf/duratio : Segment-Count: 42 / Segment-Durations-Ms: 5333,5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,5333(r=1),5334,2633, / 
FileExtension_Invalid                    : webm

Video
ID                                       : 1
Format                                   : VP9
Codec ID                                 : V_VP9
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 30.000 FPS
Language                                 : English
Default                                  : Yes
Forced                                   : No


